# idea_space

./: README.md  pom.xml
space-api/: pom.xml
space-api/src/main/java/com/caesar/space/spaceapi/annotations/: OperationLog.java
space-api/src/main/java/com/caesar/space/spaceapi/aspect/: OperationLogAspect.java
space-api/src/main/java/com/caesar/space/spaceapi/config/: AutoBeanConfig.java
space-api/src/main/java/com/caesar/space/spaceapi/constant/: RabbitmqConstant.java  RedisKeyConstant.java  ServiceConstant.java
space-api/src/main/java/com/caesar/space/spaceapi/domain/: SpaceFile.java  User.java
space-api/src/main/java/com/caesar/space/spaceapi/exception/: ServiceException.java
space-api/src/main/java/com/caesar/space/spaceapi/responce/: JsonResponse.java
space-api/src/main/java/com/caesar/space/spaceapi/service/: RabbitmqService.java
space-api/src/main/java/com/caesar/space/spaceapi/service/impl/: RabbitmqServiceImpl.java
space-api/src/main/java/com/caesar/space/spaceapi/sql/: SqlBuilder.java
space-api/src/main/java/com/caesar/space/spaceapi/tools/: IdGenerator.java  IpUtil.java  MqUtil.java  RedisUtil.java  TimeUtil.java
space-api/src/main/java/com/caesar/space/spaceapi/util/: CaptchaGenerator.java  IpUtil.java  LogUtil.java  MqUtil.java  RedisUtil.java  TimeUtil.java
space-file/: Dockerfile  pom.xml
space-file/src/main/java/com/caesar/space/spacefile/: SpaceFileApplication.java
space-file/src/main/java/com/caesar/space/spacefile/config/: COSConfig.java
space-file/src/main/java/com/caesar/space/spacefile/controller/: SpaceFileController.java
space-file/src/main/java/com/caesar/space/spacefile/domain/: SpaceFile.java
space-file/src/main/java/com/caesar/space/spacefile/mapper/: IdeaFileMapper.java  SpaceFileMapper.java
space-file/src/main/java/com/caesar/space/spacefile/service/: SpaceFileService.java
space-file/src/main/java/com/caesar/space/spacefile/service/impl/: SapceFileServiceImpl.java
space-file/src/main/resources/: bootstrap.yml
space-file/src/main/resources/mapper/: SpaceFileMapper.xml
space-file/src/test/java/com/caesar/space/spacefile/: SpaceFileApplicationTests.java
space-main/: Dockerfile  pom.xml
space-main/src/main/java/com/caesar/space/spacemain/: SpaceMainApplication.java
space-main/src/main/java/com/caesar/space/spacemain/config/: CorsConfig.java  RabbitmqConfig.java
space-main/src/main/java/com/caesar/space/spacemain/controller/: BasicController.java  PathVariableController.java  UserInfoController.java
space-main/src/main/java/com/caesar/space/spacemain/domain/: User.java
space-main/src/main/java/com/caesar/space/spacemain/mapper/: BasicUserMapper.java
space-main/src/main/java/com/caesar/space/spacemain/service/: BasicUserService.java  CaptchaService.java
space-main/src/main/java/com/caesar/space/spacemain/service/impl/: BasicUserServiceImpl.java  CaptchaServiceImpl.java
space-main/src/main/resources/: bootstrap.yml
space-main/src/main/resources/mapper/: BasicUserMapper.xml
space-main/src/test/java/com/caesar/space/spacemain/: SpaceMainApplicationTests.java
