Manifest-Version: 1.0
Main-Class: com.caesar.ideaspace.IdeaSpaceApplication
Class-Path: spring-boot-starter-2.3.12.RELEASE.jar jakarta.annotation-ap
 i-1.3.5.jar log4j-api-2.13.3.jar netty-codec-4.1.65.Final.jar jackson-d
 atabind-2.11.4.jar spring-boot-starter-logging-2.3.12.RELEASE.jar sprin
 g-context-support-5.2.15.RELEASE.jar spring-web-5.2.15.RELEASE.jar spri
 ng-boot-starter-web-2.3.12.RELEASE.jar jackson-datatype-jsr310-2.11.4.j
 ar spring-boot-starter-data-redis-2.3.12.RELEASE.jar spring-boot-autoco
 nfigure-2.3.12.RELEASE.jar spring-expression-5.2.15.RELEASE.jar jackson
 -module-parameter-names-2.11.4.jar spring-data-keyvalue-2.3.9.RELEASE.j
 ar logback-classic-1.2.3.jar logback-core-1.2.3.jar spring-beans-5.2.15
 .RELEASE.jar spring-data-redis-2.3.9.RELEASE.jar netty-transport-4.1.65
 .Final.jar spring-boot-2.3.12.RELEASE.jar spring-context-5.2.15.RELEASE
 .jar netty-handler-4.1.65.Final.jar netty-buffer-4.1.65.Final.jar react
 or-core-3.3.17.RELEASE.jar jackson-core-2.11.4.jar netty-resolver-4.1.6
 5.Final.jar jackson-datatype-jdk8-2.11.4.jar spring-boot-starter-tomcat
 -2.3.12.RELEASE.jar spring-webmvc-5.2.15.RELEASE.jar jakarta.el-3.0.3.j
 ar jul-to-slf4j-1.7.30.jar netty-common-4.1.65.Final.jar spring-aop-5.2
 .15.RELEASE.jar log4j-to-slf4j-2.13.3.jar spring-tx-5.2.15.RELEASE.jar 
 reactive-streams-1.0.3.jar spring-oxm-5.2.15.RELEASE.jar spring-jcl-5.2
 .15.RELEASE.jar spring-core-5.2.15.RELEASE.jar jackson-annotations-2.11
 .4.jar tomcat-embed-core-9.0.46.jar slf4j-api-1.7.30.jar spring-boot-st
 arter-json-2.3.12.RELEASE.jar snakeyaml-1.26.jar lombok-1.18.20.jar spr
 ing-data-commons-2.3.9.RELEASE.jar tomcat-embed-websocket-9.0.46.jar le
 ttuce-core-5.3.7.RELEASE.jar

